# Project-2-2-Group-14

./: .gitignore  ChatScene.fxml  README.txt  build.gradle  grammar.txt  settings.gradle  skills.txt  skillsTest.txt
src/main/java/DigitalAssistant/: FXMLController.java  Main.java  Run.java  SpellChecker2.java
src/main/java/DigitalAssistant/Controllers/: FXMLController.java
src/main/java/DigitalAssistant/GUI/: LaunchMenu.java
src/main/java/DigitalAssistant/IVP/: FaceRecognitionApp.java  Recognition.py
src/main/java/DigitalAssistant/Utilities/: AddSkill.java  FXMLController.java  GetSkill.java  Handler.java  LoadImages.java  PyInterpreter.java  Rule.java  Screen.java  SkillsUserInput.java  SkillsVariables.java  SlotValuePair.java
src/main/java/DigitalAssistant/gui/scenes/: Alert.java  ChatController.java  ChatScene.java  FXMLController.java  InitMenuScene.java  SceneInterface.java  SkillEditorScene.java  SkillEditorScene1.java  SkillEditorScene2.java  SkillsList.java  test.java
src/main/java/DigitalAssistant/python/: ExampleClientApplication.java  IFaceDetection.java  IHello.java
src/main/java/DigitalAssistant/skillLogic/: Action.java  Event.java  Events.txt  FaceDetection.java  IVP.py  Match.java  Parser.java  SentenceComparator.java  Skill.java  SkillAction.java  SkillEditor.java  SpellChecker.java  SpellChecker3.java  Time.java  Word.java  fdTest.java  skills.txt  skillsTest.txt  todo.txt
src/main/java/DigitalAssistant/utilities/: FXMLController.java  Handler.java  LoadImages.java  Screen.java
src/main/python/: FaceDetection.py  SimpleHello.py
src/main/python/test/: SimpleHello.py
src/main/resources/DigitalAssistant/: scene.fxml
src/main/resources/DigitalAssistant/GUI/: scene.fxml
src/main/resources/DigitalAssistant/haarcascades/: experiment1.data
(+30 files in other folders)
