plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'DigitalAssistant.Run'

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Main'
    }
}
dependencies {
    implementation 'org.languagetool:language-en:5.4'
    implementation 'org.languagetool:languagetool-core:5.4'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.apache.commons:commons-text:1.9'

}