plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'DigitalAssistant.Run'

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Main'
    }
}
dependencies {
    implementation 'org.languagetool:language-en:5.4'
    implementation 'org.languagetool:languagetool-core:5.4'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation group: 'org.python', name: 'jython-slim', version: '2.7.3'
    // https://mvnrepository.com/artifact/org.openpnp/opencv
    implementation group: 'org.openpnp', name: 'opencv', version: '4.7.0-0'

}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Djava.library.path=/opt/homebrew/Cellar/opencv/4.7.0_4/lib']
}