<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="536.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="452.0">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="132.0" prefHeight="365.0" prefWidth="449.0">
               <content>
                  <ListView fx:id="listview" prefHeight="367.0" prefWidth="448.0" style="-fx-background-color: #ffffff; -fx-border-style: solid; -fx-border-color: #ffffff; -fx-border-image-width: 50px;">
                     <effect>
                        <Glow />
                     </effect>
                  </ListView>
               </content>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
            <ImageView fitHeight="132.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/banner.gif" />
               </image>
            </ImageView>
            <TextField fx:id="textField" layoutX="35.0" layoutY="498.0" prefHeight="38.0" prefWidth="328.0" promptText="Type here" style="-fx-background-color: #A9A9A9; -fx-border-style: solid; -fx-border-color: #ffffff;">
               <effect>
                  <Glow level="0.4">
                     <input>
                        <Lighting diffuseConstant="0.91" specularConstant="0.0" specularExponent="11.84" surfaceScale="2.71">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Glow>
               </effect>
               <font>
                  <Font name="System Bold" size="12.800000190734863" />
               </font>
            </TextField>
            <Button fx:id="sendButton" layoutX="363.0" layoutY="498.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: black; -fx-effect: pan;" text="Send" textFill="#fcfbfb">
               <font>
                  <Font name="Lucida Console" size="12.800000190734863" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Button>
            <ChoiceBox fx:id="choiceBox" layoutY="497.0" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #A9A9A9;">
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
