<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="804.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="280.0" layoutY="20.0" prefHeight="27.0" prefWidth="316.0" text="Part 3: Add Actions for specific slots">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="tableView" layoutX="28.0" layoutY="500.0" prefHeight="234.0" prefWidth="725.0">
        <columns>
          <TableColumn fx:id="columnSlotValuePairs" prefWidth="361.0" text="Slot-values pairs" />
            <TableColumn fx:id="columnAction" prefWidth="84.0" text="Action" />
            <TableColumn fx:id="columnOutput" prefWidth="279.0" text="Output" />
        </columns>
      </TableView>
      <Button id="addAction" fx:id="submitSkillButton" layoutX="292.0" layoutY="752.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ChoiceBox fx:id="actionSelector" layoutX="608.0" layoutY="150.0" prefHeight="25.0" prefWidth="134.0" />
      <TextArea fx:id="outputTextfield" layoutX="513.0" layoutY="265.0" prefHeight="37.0" prefWidth="323.0" />
      <Button fx:id="confirmRuleButton" layoutX="350.0" layoutY="387.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="177.0" text="Confirm and add rule">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="removeRuleButton" layoutX="774.0" layoutY="604.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="Remove" />
      <Label layoutX="345.0" layoutY="70.0" prefHeight="25.0" prefWidth="185.0" text="3.1 Configure specific rule">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="456.0" prefHeight="25.0" prefWidth="185.0" text="3.2 Overview current rules">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="slotValueTable" layoutX="28.0" layoutY="150.0" prefHeight="220.0" prefWidth="177.0">
         <columns>
            <TableColumn fx:id="columnSlotAll" prefWidth="70.0" text="Slot" />
            <TableColumn fx:id="columnValueAll" prefWidth="106.0" text="Value" />
         </columns>
      </TableView>
      <Label layoutX="603.0" layoutY="229.0" prefHeight="25.0" prefWidth="144.0" text="Insert desired output string" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="removePairButton" layoutX="218.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="&lt;-" />
      <Button fx:id="addPairButton" layoutX="218.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="-&gt;" />
      <TableView fx:id="slotValueTableRule" layoutX="260.0" layoutY="150.0" prefHeight="220.0" prefWidth="177.0">
         <columns>
            <TableColumn fx:id="columnSlotRule" prefWidth="70.0" text="Slot" />
            <TableColumn fx:id="columnValueRule" prefWidth="106.0" text="Value" />
         </columns>
      </TableView>
      <Label layoutX="45.0" layoutY="105.0" prefHeight="25.0" prefWidth="134.0" text="List of all slot-value pairs" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="105.0" prefHeight="25.0" prefWidth="157.0" text="Rule specific slot-value pairs" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="626.0" layoutY="105.0" prefHeight="25.0" prefWidth="98.0" text="Set desired action" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button id="addAction" fx:id="resetButton" layoutX="412.0" layoutY="752.0" mnemonicParsing="false" text="Reset">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button id="addAction" fx:id="cancelButton" layoutX="513.0" layoutY="752.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button id="addAction" fx:id="goBackButton" layoutX="28.0" layoutY="20.0" mnemonicParsing="false" text="Go Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
