<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="273.0" layoutY="403.0" mnemonicParsing="false" text="Submit" />
      <TextField layoutX="225.0" layoutY="53.0" />
      <Label layoutX="76.0" layoutY="57.0" text="Skill name" />
      <Label layoutX="79.0" layoutY="185.0" text="For slot" />
      <Button layoutX="401.0" layoutY="181.0" mnemonicParsing="false" text="Add" />
      <TextField layoutX="225.0" layoutY="181.0" />
      <ChoiceBox fx:id="slotNumber" layoutX="127.0" layoutY="180.0" prefHeight="26.0" prefWidth="54.0" />
      <Label layoutX="76.0" layoutY="92.0" text="Skill prototype sentence" />
      <TextField layoutX="225.0" layoutY="88.0" prefHeight="26.0" prefWidth="322.0" />
      <Label layoutX="245.0" layoutY="222.0" prefHeight="18.0" prefWidth="109.0" text="Part 3: Define action" />
      <Label layoutX="240.0" layoutY="14.0" prefHeight="18.0" prefWidth="120.0" text="Part 1: skill prototype" />
      <Label layoutX="176.0" layoutY="124.0" prefHeight="18.0" prefWidth="278.0" text="Part 2: Define possible values for each placeholder" />
   </children>
</AnchorPane>
